# JavaToolKit

./: .gitignore  .travis.yml  ChangeLog.md  Config.md  Process.md  README.md  pom.xml
config/: model_mails.properties  model_mysql.properties
src/main/java/com/github/kuangcp/encode/: Base64.java  Des3EncryptionUtil.java  MD5Util.java
src/main/java/com/github/kuangcp/math/: Fraction.java  Quarter.java
src/main/java/com/github/kuangcp/time/: DateFormatUtils.java  GetRunTime.java
src/main/java/com/myth/common/exception/: ConnectionException.java  MythException.java
src/main/java/com/myth/common/info/: ExceptionInfo.java  NoticeInfo.java
src/main/java/com/myth/countLine/: CountLine.java
src/main/java/com/myth/countfileline/: CountLine.java
src/main/java/com/myth/file/: CompressUtil.java  DeleteFile.java  PoZip.java  ReadProperties.java
src/main/java/com/myth/mail/: MailUtils.java
src/main/java/com/myth/math/: Quarter.java
src/main/java/com/myth/mysql/: BaseConfig.java  DataBaseAction.java  ExcelCreateTable.java  ExcelInsertTable.java  Mysql.java  Position.java  Table.java  TableTurnClass.java  TableTurnExcel.java  Tables.java  table.java
src/main/java/com/myth/net/: HttpRequest.java
src/main/java/com/myth/qiniu/: QiNiuCloud.java
src/main/java/com/myth/qrcode/: CreateQRCode.java  ReadQRCode.java
src/main/java/com/myth/reflect/: Config.java  ORM.java
src/main/java/com/myth/reflect/orm/: DBAction.java  DBConfig.java  MythORM.java  package-info.java
src/main/java/com/myth/reflect/orm/base/: DBType.java
src/main/java/com/myth/time/: DateFormatUtils.java  GetRunTime.java  Record.java
src/main/java/com/myth/xml/: DOMParser.java
src/main/java/com/myth/yml/: YamlUtil.java
src/main/java/utils/: Base64.java  DateUtils.java  Des3EncryptionUtil.java  FileUtil.java  HtmlUtil.java  MD5Util.java  MessageUtil.java  StringUtil.java  URLUtil.java
src/main/resources/: 163mail.properties  mails.properties  mysql.properties  outlookmail.properties  show.html
src/test/java/com/github/kuangcp/encode/: Base64Test.java
src/test/java/com/github/kuangcp/math/: FractionTest.java
src/test/java/com/github/kuangcp/time/: GetRunTimeTest.java
src/test/java/com/myth/mail/: MailUtilsTest.java
src/test/java/com/myth/mysql/: DbActionTest.java  MysqlTest.java
src/test/java/com/myth/reflect/orm/: MythORMTest.java
src/test/java/com/myth/time/: GetRunTimeTest.java
src/test/java/mysql/: MysqlTest.java  TableTurnClassTest.java  TestMysql.java
src/test/java/net/: HttpRequestTest.java
src/test/java/qrcode/: CreateQRCodeTest.java  ReadQRCodeTest.java
src/test/java/time/: DateFormatUtilsTest.java
src/test/java/utils/: MD5UtilsTest.java
useless/common/info/: ExceptionInfo.java
useless/file/: ReadProperties.java
useless/mail/: MailUtils.java
useless/mysql/: Table.java
useless/qrcode/: CreateQRCode.java
useless/reflect/: Config.java
useless/resources/: qiniu.properties
useless/test/myth/time/: GetRunTimeTest.java
useless/test/net/: HttpRequestTest.java
useless/test/qrcode/: CreateQRCodeTest.java
useless/test/time/: DateFormatUtilsTest.java
useless/test/utils/: MD5UtilsTest.java
useless/xml/: DOMParser.java
