<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.kuangcp</groupId>
  <artifactId>JavaToolKit</artifactId>
  <version>0.0.7-SNAPSHOT</version>

  <properties>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>mysql</groupId>-->
      <!--<artifactId>mysql-connector-java</artifactId>-->
      <!--<version>5.1.40</version>-->
      <!--<scope>runtime</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.commons</groupId>-->
      <!--<artifactId>commons-lang3</artifactId>-->
      <!--<version>3.7</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>javax.activation</groupId>-->
      <!--<artifactId>activation</artifactId>-->
      <!--<version>1.1.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>javax.mail</groupId>-->
      <!--<artifactId>mail</artifactId>-->
      <!--<version>1.4.7</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.google.zxing</groupId>-->
      <!--<artifactId>core</artifactId>-->
      <!--<version>3.2.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.google.zxing</groupId>-->
      <!--<artifactId>javase</artifactId>-->
      <!--<version>3.2.0</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.alibaba</groupId>-->
      <!--<artifactId>fastjson</artifactId>-->
      <!--<version>1.2.7</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>net.lingala.zip4j</groupId>-->
      <!--<artifactId>zip4j</artifactId>-->
      <!--<version>1.3.2</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.jsoup</groupId>-->
      <!--<artifactId>jsoup</artifactId>-->
      <!--<version>1.9.2</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.qiniu</groupId>-->
      <!--<artifactId>qiniu-java-sdk</artifactId>-->
      <!--<version>7.2.6</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>slf4j-api</artifactId>-->
      <!--<version>1.7.22</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.jyaml</groupId>-->
      <!--<artifactId>jyaml</artifactId>-->
      <!--<version>1.3</version>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-assembly-plugin</artifactId>-->
        <!--<version>2.6</version>-->
        <!--<configuration>-->
          <!--<appendAssemblyId>false</appendAssemblyId>-->
          <!--<descriptorRefs>-->
            <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
          <!--</descriptorRefs>-->
          <!--<archive>-->
            <!--<manifest>-->
              <!--<mainClass>com.myth.qrcode.ReadQRCode</mainClass>-->
            <!--</manifest>-->
          <!--</archive>-->
        <!--</configuration>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>make-assembly</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
              <!--<goal>assembly</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
    </plugins>
  </build>
  <!--私服配置-->
  <!--<repositories>-->
  <!--<repository>-->
  <!--<id>central</id>-->
  <!--<name>Maven Central</name>-->
  <!--<url>http://192.168.10.200:8081/nexus/content/repositories/central/</url>-->
  <!--&lt;!&ndash; <url>http://repo1.maven.org/maven2/</url> &ndash;&gt;-->
  <!--<releases>-->
  <!--<enabled>true</enabled>-->
  <!--</releases>-->
  <!--<snapshots>-->
  <!--<enabled>true</enabled>-->
  <!--</snapshots>-->
  <!--</repository>-->
  <!--</repositories>-->
</project>
